<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maria Silva</title>
    <style>
      /* this is temporary code, while the Vue website is being updated */
      @font-face {
        font-family: "Nokia";
          src: url("./src/assets/fonts/nokiafc22.eot");
          src: url("./src/assets/fonts/nokiafc22.eot") format("embedded-opentype"), url("./src/assets/fonts/nokiafc22.woff") format("woff"), url("./src/assets/fonts/nokiafc22.ttf") format("truetype");
          font-weight: normal;
          font-style: normal;
        }

        body {
          background-color: #020214;
        }

        h3 {
          font-family: 'Nokia', serif;
          position: absolute;
          left: 0;
          right: 0;
          bottom: 0;
          top: 0;
          margin: auto;
          width: 300px;
          height: 40px;
          color: #ff2be8;
          font-size: 30px;
        }
    </style>
  </head>
  <body>
    <div id="app">
      <!-- this is temporary code, while the Vue website is being updated -->
      <h3>Coming Soon =&#41;</h3></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
